##############################################################################
# Buildout to develop adhocracy (with dummy lamson mailserver)
#
##############################################################################

[buildout]
extends =
    adhocracy.cfg
    developtools.cfg
    codecheck.cfg
    mailserver.cfg
    ../versions.cfg

parts -=
    ncurses
    readline
    postgresql
    postgresql-symlinks
    postgresql-initdb

##############################################################################
#Override settings from buildout_common.cfg
##############################################################################

[adhocracy]
debug = True
smtp_port = 8825
relative_urls = True
sqlalchemy.url = sqlite:///${buildout:directory}/var/development.db

[ports]
mailserver_port = ${adhocracy:smtp_port}
[domains]
main = adhocracy.lan
# generate internal urls with port 5001 to be able to work without a
# proxy (e.g. apache with ReverseProxy, see /etc/vhost.ini.in)
# on a port != 80
main.force_port = True

[supervisor]
programs -=
    0 postgresql (environment=${supervisor:environment} redirect_stderr=true stdout_logfile=var/log/postgres.log stderr_logfile=NONE) ${buildout:bin-directory}/postgres [-D ${postgres:initdb_dir}]
    45 adhocracy (environment=${supervisor:environment} redirect_stderr=true stdout_logfile=var/log/adhocracy.log stderr_logfile=NONE) ${buildout:bin-directory}/paster [serve ${buildout:directory}/etc/adhocracy.ini]
