##############################################################################
# Buildout to develop adhocracy with diazo theming and wordpress integration
#
##############################################################################

[buildout]
extends =
    adhocracy_with_theming.cfg
    developtools.cfg
    codecheck.cfg
    mailserver.cfg
    ../versions.cfg

parts -=
# Cython breaks omelette
    omelette
    ncurses
    readline
    postgresql
    postgresql-symlinks
    postgresql-initdb

##############################################################################
#Override settings from buildout_common.cfg
##############################################################################

[adhocracy]
debug = True
smtp_port = 8825

[ports]
mailserver_port = ${adhocracy:smtp_port}

[domains]
main = adhocracy.lan
# generate internal urls with port 5001 to be able to work without a
# proxy (e.g. apache with ReverseProxy, see /etc/vhost.ini.in)
# on a port != 80
main.force_port = True
